
PORT=3000
JWT_SECRET=hii baby
MONGO_URI=mongodb+srv://dbsmartagro:Abhishek@cluster0.71bqh.mongodb.net/dbsmartagro

CLOUDINARY_CLOUD_NAME=di0q30ycf
CLOUDINARY_API_KEY=384671634245989
CLOUDINARY_API_SECRET=Ir9IK7g3Yguy87VNE3b-VQ0bgt8
